<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{imgPath}}/logo2.png" background-size="cover" ></image>
    <text class="userinfo-nickname">请您授权</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>