<!--pages/subWorkOrderPage/subWorkOrderPage.wxml-->
<scroll-view class='srcoll_activity' scroll-y='true' style="height:{{tbodyHeight}}px;" upper-threshold="10px" lower-threshold="10px" bindscrolltoupper="upper" bindscrolltolower="lower">
  <view class='activity'>

    <view class='userinfo' style="background:url('{{imgPath}}/bg_001.png');background-size:100% 100%;">
      <view class='message'>
        <view class='progress_tx'>
          <view class='tx'>问题单号：{{curSubOderInfo.subBusinessKey}}</view>
        </view>
        <view class='tx'>
          <text>问题描述：</text>
          <scroll-view class='srcoll_tx' scroll-y='true'>
            {{curSubOderInfo.subWoDesc}}
          </scroll-view>
        </view>
        <view class='progress_tx'>
          <view class='tx'>提单人：{{curSubOderInfo.woHandlerName}} {{curSubOderInfo.woHandlerNum}}</view>
        </view>
        <view class='tx expect-date' id='da'>期望解决日期：{{expectedDate}}</view>
      </view>
    </view>
  </view>

  <view class="voc-viewoview" id="vocEditOrder">
    <view class="voc-item-con voc-item-viewrocess">
      <view class="order-list">
        <view class="voc-item-t">子工单</view>
        <ul>
          <li>
            <view class="order-list-item">
              <text>改进措施：</text>
              <textarea placeholder="请输入改进措施" bindinput='inputMeasures' value="{{subWoMeasures}}"></textarea>
            </view>
            <view class="order-list-item">
              <label>解决进展：</label>
              <textarea placeholder="请输入解决进展" bindinput='inputProcess' value="{{subWoProcess}}"></textarea>
            </view>
            
            <view class="order-list-btn clearfix">
              <button class="item_button item-width float-left" bindtap="save">保存草稿</button>
              <button class="item_button item-width float-right" bindtap="submitTocustomer" >提交关闭</button>
            </view>
          </li>
        </ul>

      </view>
    </view>
  </view>


</scroll-view>